# FROM registry.access.redhat.com/ubi8/go-toolset AS builder
# ubi8/go-toolset only supports up to Go v1.15 (20 Aug 2021)
FROM golang:1.16 as builder

WORKDIR /go/src/github.com/openshift/ocs-operator
COPY . .
USER root
RUN make build-go


FROM registry.access.redhat.com/ubi8/ubi-minimal

ENV OPBIN=/usr/local/bin/ocs-operator
ENV MEBIN=/usr/local/bin/metrics-exporter
ENV PROMRULES=/ocs-prometheus-rules

COPY --from=builder /go/src/github.com/openshift/ocs-operator/build/_output/bin/ocs-operator "${OPBIN}"
COPY --from=builder /go/src/github.com/openshift/ocs-operator/build/_output/bin/metrics-exporter "${MEBIN}"
COPY --from=builder /go/src/github.com/openshift/ocs-operator/metrics/deploy/*rules*.yaml "${PROMRULES}"

RUN chmod +x "${OPBIN}"
RUN chmod +x "${MEBIN}"

ENTRYPOINT ["/usr/local/bin/ocs-operator"]
